@use "@styles" as *;
@import "./detail-mobile-controller.scss";

.detail-main-wrapper {
  position: relative;
  height: 100%;
  @include rds-grid(16px);
  @include rds-grid-layout((9), (3));
}

.detail-main {
  color: var(--text-high-color);
  &__title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--separator-color);
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
  }
  &__title {
    @include rds-h1;
    color: var(--text-high-color);
    font-size: 2.5rem;
    margin: auto;
    margin-bottom: 1.5rem;
    max-width: 80vw;
  }
  &__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    &__left {
      display: flex;
      align-items: center;
      gap: 1rem;
      @include rds-caption1;
      svg {
        margin-right: 0.25rem;
      }
      align-self: flex-end;
    }
    &__right {
      display: flex;
    }
  }

  &__date {
    display: flex;
    align-items: center;
  }
  &__reading-time {
    display: flex;
    align-items: center;
  }
}

.sidebar-container {
  position: sticky;
  height: calc(100vh - 6rem);
  overflow: auto;
  top: 6rem;
  min-width: 225px;
  > nav {
    padding-top: 3rem;
    margin-left: auto;
    padding-bottom: 2rem;
  }
}

.mobile-sidebar {
  display: none;
}

@include tablet {
  .detail-main-wrapper {
    gap: unset;
    gap: 1rem;
  }
}

@include mobile {
  .detail-main-wrapper {
    display: block;
    gap: unset;
  }
  .detail-main {
    &__title {
      font-size: 2.5rem;
      color: var(--text-high-color);
      width: 100vw;
      margin: 0;
      min-width: calc(100vw - 32px);
      padding-left: 1rem;
      padding-right: 1rem;
      margin-bottom: 1.5rem;
    }
    &__info {
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
    }
  }
  .sidebar-container {
    display: none;
  }
}
